<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios del 1 al 10</title>

    <style>
.container { 
width: 100%; 
margin: 0 auto; 
border: 1px solid #d62525; 
box-sizing: border-box; 
} 
.header { 
background-color: rgb(223, 68, 163); 
padding: 25px; 
text-align: center; 
} 
.header h1 { 
color: rgb(16, 4, 29); 
} 
.footer { 
background-color: rgb(233, 91, 48); 
padding: 25px; 
text-align: center; 
}
.header img { 
width: 100px; 
height: 100px; 
float: right;
}
.content { 
display: flex; 
flex-wrap: wrap; 
} 
.sidebar {
width: 10%; 
background-color: #e69e1b; 
padding: 10px; 
box-sizing: border-box;
} 
.main { 
width: 85%; 
padding: 3rem; 
box-sizing: border-box; 
} 
iframe { 
width: 100%; 
height: 500px; 
border: none;
}
 </style>

</head>
<body>
    <body> 
        <div class="container"> 
        <div class="header"> 
        <h1>AQUI VAN LOS EJERCICIOS DEL 1 Al 10</h1> 
        </div> 
        <div class="content"> 
        <div class="sidebar"> 
        <h2>Menú</h2> 
        <ul> 
        <li><a href="index.html">Inicio</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio1/" target="frameformulario">Ejercicio 1</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio2/" target="frameformulario">Ejercicio 2</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-3/" target="frameformulario">Ejercicio 3</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio4/" target="frameformulario">Ejercicio 4</a></li>
        <li><a href="https://cesarsan24.github.io/Ejercicio-5/" target="frameformulario">Ejercicio 5</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio6/" target="frameformulario">Ejercicio 6</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-7/" target="frameformulario">Ejercicio 7</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-8/" target="frameformulario">Ejercicio 8</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-9/" target="frameformulario">Ejercicio 9</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-10/" target="frameformulario">Ejercicio 10</a></li>  
        </ul> 
        </div> 
        <div class="main"> 
        <h2>Contenido Principal</h2> 
        <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p> 
        <iframe name="frameformulario"></iframe> 
        </div> 
        </div> 
        <div class="footer"> 
        <p>Derechos reservados a Cesar Sanchez &copy; 2025</p> 
        </div> 
        </div> 
</body>
</html>